# eighteen

./: .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml
flask/: .env  (+5 more)
search-engine/: build.gradle
search-engine/src/main/java/com/edu/ssafy/search/: SearchApplication.java  searchController.java
search-engine/src/main/java/com/edu/ssafy/search/controller/: searchController.java  userController.java
search-engine/src/main/java/com/edu/ssafy/search/dto/: HitSong.java  SongDTO.java  SongInfoDTO.java  (+1 more)
search-engine/src/main/resources/: application.properties
search-engine/src/test/java/com/edu/ssafy/search/: SearchApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/eighteen/userservice/: UserServiceApplication.java
user-service/src/main/java/com/eighteen/userservice/config/: S3Config.java  SwaggerConfig.java
user-service/src/main/java/com/eighteen/userservice/controller/: MainController.java  MusicController.java  MyEighteenController.java  ProfileController.java  RankingController.java  RecommendController.java
user-service/src/main/java/com/eighteen/userservice/dto/: MusicDto.java  PageInfo.java  RequestEighteenDto.java  RequestGetEighteenDto.java  ResponseGetEighteenDto.java  SearchDto.java
user-service/src/main/java/com/eighteen/userservice/entity/: EMusic.java  Emotion.java  Music.java  MusicFeature.java  MyEighteen.java  Ranking.java  SMusic.java  Situation.java  URecc.java  User.java  WMusic.java  WRecc.java  Weather.java  YoutubeList.java
user-service/src/main/java/com/eighteen/userservice/repository/: AgeGenderRepository.java  EMusicRepository.java  EmotionRepository.java  MusicFeatureRepository.java  MusicRepository.java  MyEighteenRepository.java  RankingRepository.java  SMusicRepository.java  SituationRepository.java  UserRepository.java  WMusicRepository.java  WeatherRepository.java
user-service/src/main/java/com/eighteen/userservice/service/: EMusicService.java  EReccMusicService.java  MainService.java  MusicService.java  MyEighteenService.java  ProfileService.java  RankingService.java  RecommendService.java  WMusicService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/eighteen/userservice/: UserServiceApplicationTests.java
(+289 files in other folders)
